enum Option {
  None,
  Some(Int),
}

fn classify(value: Int) -> String {
  if value < 3 {
    "small"
  }
  else {
    "large"
  }
}

print classify 2

for item in 0..3 {
  print item
}

let items = [3, 4]
for item in items {
  print item
}

let pair = (5, 6)
for item in pair {
  print item
}

let count = 0
while count < 2 {
  print "while:" + count
  let count = count + 1
}

loop {
  print "loop"
  break
}

let maybe = Option::Some(7)
if let Option::Some(it) = maybe && it == 7 {
  print "bound:" + it
}
