use std::env::{get_or, set}
use std::fs::{read_text, tmpfile, write_text}
use std::path::{dirname, exists, join}
use std::command::{capture, exists as command_exists}
use std::string::{replace, trim_suffix}

set "USH_EXAMPLE" "module-ready"

let file = tmpfile()
let nested = join "/tmp" "ush"
write_text file "from-fs"

print $ get_or "USH_EXAMPLE" "fallback"
print $ dirname nested
print $ exists file
print $ replace "hello.txt" ".txt" ".ush"
print $ trim_suffix "module.ush" ".ush"
print $ read_text file
print $ command_exists "sh"
print $ capture "printf '%s\n' from-command"
